//Revision: 30d0a7f6-e311-412f-93a0-d20d616e7638















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.ImageText
{


 	/// <summary>
	/// I_ImageText Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/ImageText/_ImageText</para>	
	/// <para>ID: 0b50476d-6da5-43bb-ad05-93c12cab75bf</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_ImageTextConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_ImageText : IGlassBase , global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_TitleDesc, global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_Image, global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_Button
	{
								/// <summary>
					/// The Image Text Alignment field.
					/// <para></para>
					/// <para>Field Type: Droplink</para>		
					/// <para>Field ID: 31a2756e-9000-42e0-8f4c-d636c8b03849</para>
					/// <para>Custom Data: Type=EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.ISettings</para>
					/// </summary>
					[SitecoreField(I_ImageTextConstants.Image_Text_AlignmentFieldName)]
					EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.ISettings Image_Text_Alignment  {get; set;}
			
				}


	public static partial class I_ImageTextConstants{

			public const string TemplateIdString = "0b50476d-6da5-43bb-ad05-93c12cab75bf";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_ImageText";

					
			public static readonly ID Image_Text_AlignmentFieldId = new ID("31a2756e-9000-42e0-8f4c-d636c8b03849");
			public const string Image_Text_AlignmentFieldName = "Image Text Alignment";
			
					
			public static readonly ID SummaryFieldId = new ID("86ef63d0-7e10-4df7-80a7-28df2d6ba18f");
			public const string SummaryFieldName = "Summary";
			
					
			public static readonly ID TitleFieldId = new ID("cddd22f9-558a-4e98-a614-53c5e090fb96");
			public const string TitleFieldName = "Title";
			
					
			public static readonly ID ImageFieldId = new ID("f6ba7b09-176f-4bb1-a680-c070d4b92c65");
			public const string ImageFieldName = "Image";
			
					
			public static readonly ID Button_TextFieldId = new ID("15b53931-2b97-438a-9254-06f70a60f952");
			public const string Button_TextFieldName = "Button Text";
			
					
			public static readonly ID ButtonFieldId = new ID("cd52c386-4ebe-4916-85b9-7128d2028100");
			public const string ButtonFieldName = "Button";
			
			

	}

	
	/// <summary>
	/// _ImageText
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/ImageText/_ImageText</para>	
	/// <para>ID: 0b50476d-6da5-43bb-ad05-93c12cab75bf</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_ImageTextConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_ImageText))]
	public partial class _ImageText  : GlassBase, I_ImageText 
	{
	   
						/// <summary>
				/// The Image Text Alignment field.
				/// <para></para>
				/// <para>Field Type: Droplink</para>		
				/// <para>Field ID: 31a2756e-9000-42e0-8f4c-d636c8b03849</para>
				/// <para>Custom Data: Type=EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.ISettings</para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ImageTextConstants.Image_Text_AlignmentFieldName)]
				public virtual EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.ISettings Image_Text_Alignment  {get; set;}
					
						/// <summary>
				/// The Summary field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 86ef63d0-7e10-4df7-80a7-28df2d6ba18f</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ImageTextConstants.SummaryFieldName)]
				public virtual string Summary  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: cddd22f9-558a-4e98-a614-53c5e090fb96</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ImageTextConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
						/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: f6ba7b09-176f-4bb1-a680-c070d4b92c65</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ImageTextConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
						/// <summary>
				/// The Button Text field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 15b53931-2b97-438a-9254-06f70a60f952</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ImageTextConstants.Button_TextFieldName)]
				public virtual string Button_Text  {get; set;}
					
						/// <summary>
				/// The Button field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: cd52c386-4ebe-4916-85b9-7128d2028100</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ImageTextConstants.ButtonFieldName)]
				public virtual Link Button  {get; set;}
					
			
	}
}

