//Revision: 7918ba0c-69d3-4110-89cb-3967066f2f59















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Base
{


 	/// <summary>
	/// I_DataFolder Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_DataFolder</para>	
	/// <para>ID: 0e5fb984-6830-4fe3-9742-3f823bb0b174</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_DataFolderConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_DataFolder : IGlassBase 
	{
				}


	public static partial class I_DataFolderConstants{

			public const string TemplateIdString = "0e5fb984-6830-4fe3-9742-3f823bb0b174";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_DataFolder";

			

	}

	
	/// <summary>
	/// _DataFolder
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_DataFolder</para>	
	/// <para>ID: 0e5fb984-6830-4fe3-9742-3f823bb0b174</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_DataFolderConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_DataFolder))]
	public partial class _DataFolder  : GlassBase, I_DataFolder 
	{
	   
			
	}
}

