//Revision: 38c0152a-13eb-4fed-99a9-4e130d3250f6















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Page_Types.Carousel
{


 	/// <summary>
	/// ICarousel Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ECM/Page Types/Carousel/Carousel</para>	
	/// <para>ID: 1fe16dfe-5b53-447e-bb34-d945f6de8cd0</para>	
	/// </summary>
	[SitecoreType(TemplateId=ICarouselConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface ICarousel : IGlassBase , global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.Carousel.I_Carousel
	{
				}


	public static partial class ICarouselConstants{

			public const string TemplateIdString = "1fe16dfe-5b53-447e-bb34-d945f6de8cd0";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "Carousel";

					
			public static readonly ID ImageFieldId = new ID("f6ba7b09-176f-4bb1-a680-c070d4b92c65");
			public const string ImageFieldName = "Image";
			
					
			public static readonly ID DescriptionFieldId = new ID("86ef63d0-7e10-4df7-80a7-28df2d6ba18f");
			public const string DescriptionFieldName = "Description";
			
					
			public static readonly ID TitleFieldId = new ID("cddd22f9-558a-4e98-a614-53c5e090fb96");
			public const string TitleFieldName = "Title";
			
					
			public static readonly ID CTAFieldId = new ID("f9401c09-1121-4bb5-abed-48bc2b29de71");
			public const string CTAFieldName = "CTA";
			
			

	}

	
	/// <summary>
	/// Carousel
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ECM/Page Types/Carousel/Carousel</para>	
	/// <para>ID: 1fe16dfe-5b53-447e-bb34-d945f6de8cd0</para>	
	/// </summary>
	[SitecoreType(TemplateId=ICarouselConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(ICarousel))]
	public partial class Carousel  : GlassBase, ICarousel 
	{
	   
						/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: f6ba7b09-176f-4bb1-a680-c070d4b92c65</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ICarouselConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
						/// <summary>
				/// The Description field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 86ef63d0-7e10-4df7-80a7-28df2d6ba18f</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ICarouselConstants.DescriptionFieldName)]
				public virtual string Description  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: cddd22f9-558a-4e98-a614-53c5e090fb96</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ICarouselConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
						/// <summary>
				/// The CTA field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: f9401c09-1121-4bb5-abed-48bc2b29de71</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(ICarouselConstants.CTAFieldName)]
				public virtual Link CTA  {get; set;}
					
			
	}
}

