//Revision: 75f09089-4b3c-4831-b48a-e6c6960f36f6















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Base
{


 	/// <summary>
	/// I_HotspotsFolder Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_HotspotsFolder</para>	
	/// <para>ID: 2895745c-9115-4300-8e63-891e375cb037</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_HotspotsFolderConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_HotspotsFolder : IGlassBase 
	{
				}


	public static partial class I_HotspotsFolderConstants{

			public const string TemplateIdString = "2895745c-9115-4300-8e63-891e375cb037";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_HotspotsFolder";

			

	}

	
	/// <summary>
	/// _HotspotsFolder
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_HotspotsFolder</para>	
	/// <para>ID: 2895745c-9115-4300-8e63-891e375cb037</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_HotspotsFolderConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_HotspotsFolder))]
	public partial class _HotspotsFolder  : GlassBase, I_HotspotsFolder 
	{
	   
			
	}
}

