//Revision: efb270ac-3274-4892-9e48-2de389beee8e















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Content_Types.ContactInfo
{


 	/// <summary>
	/// IContactInfo Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ECM/Content Types/ContactInfo/ContactInfo</para>	
	/// <para>ID: 29b114b8-eb5b-4e78-8db7-ff419cebe66d</para>	
	/// </summary>
	[SitecoreType(TemplateId=IContactInfoConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface IContactInfo : IGlassBase , global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.ContactInfo.I_ContactInfo
	{
				}


	public static partial class IContactInfoConstants{

			public const string TemplateIdString = "29b114b8-eb5b-4e78-8db7-ff419cebe66d";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "ContactInfo";

					
			public static readonly ID ImageFieldId = new ID("ddeb70ae-536a-492a-9635-b363eda13056");
			public const string ImageFieldName = "Image";
			
					
			public static readonly ID LinkUrlFieldId = new ID("0a8939ea-cd6e-46c0-a61d-9489b4f660ea");
			public const string LinkUrlFieldName = "LinkUrl";
			
					
			public static readonly ID TitleFieldId = new ID("8c21da68-3647-4b11-ae50-f456692e678e");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// ContactInfo
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ECM/Content Types/ContactInfo/ContactInfo</para>	
	/// <para>ID: 29b114b8-eb5b-4e78-8db7-ff419cebe66d</para>	
	/// </summary>
	[SitecoreType(TemplateId=IContactInfoConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(IContactInfo))]
	public partial class ContactInfo  : GlassBase, IContactInfo 
	{
	   
						/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: ddeb70ae-536a-492a-9635-b363eda13056</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IContactInfoConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
						/// <summary>
				/// The LinkUrl field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: 0a8939ea-cd6e-46c0-a61d-9489b4f660ea</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IContactInfoConstants.LinkUrlFieldName)]
				public virtual Link LinkUrl  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 8c21da68-3647-4b11-ae50-f456692e678e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IContactInfoConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}
}

