//Revision: af95ee32-2f1b-4276-abf7-44ecea497bb0















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Page_Types
{


 	/// <summary>
	/// IHome Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ECM/Page Types/Home</para>	
	/// <para>ID: 337b3473-e10a-4490-88b5-8255ff80d0f2</para>	
	/// </summary>
	[SitecoreType(TemplateId=IHomeConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface IHome : IGlassBase , global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.Home.I_Home
	{
				}


	public static partial class IHomeConstants{

			public const string TemplateIdString = "337b3473-e10a-4490-88b5-8255ff80d0f2";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "Home";

			

	}

	
	/// <summary>
	/// Home
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ECM/Page Types/Home</para>	
	/// <para>ID: 337b3473-e10a-4490-88b5-8255ff80d0f2</para>	
	/// </summary>
	[SitecoreType(TemplateId=IHomeConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(IHome))]
	public partial class Home  : GlassBase, IHome 
	{
	   
			
	}
}

