//Revision: 1b0b26a9-5c70-4575-ad22-27ca57ef8571















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.Parallax
{


 	/// <summary>
	/// I_Parallax Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Parallax/_Parallax</para>	
	/// <para>ID: 34e19df1-a03b-4acd-8a31-d6a5615cfb86</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_ParallaxConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_Parallax : IGlassBase , global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_TitleDesc, global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_Image, global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_Button
	{
				}


	public static partial class I_ParallaxConstants{

			public const string TemplateIdString = "34e19df1-a03b-4acd-8a31-d6a5615cfb86";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Parallax";

					
			public static readonly ID SummaryFieldId = new ID("86ef63d0-7e10-4df7-80a7-28df2d6ba18f");
			public const string SummaryFieldName = "Summary";
			
					
			public static readonly ID TitleFieldId = new ID("cddd22f9-558a-4e98-a614-53c5e090fb96");
			public const string TitleFieldName = "Title";
			
					
			public static readonly ID ImageFieldId = new ID("f6ba7b09-176f-4bb1-a680-c070d4b92c65");
			public const string ImageFieldName = "Image";
			
					
			public static readonly ID Button_TextFieldId = new ID("15b53931-2b97-438a-9254-06f70a60f952");
			public const string Button_TextFieldName = "Button Text";
			
					
			public static readonly ID ButtonFieldId = new ID("cd52c386-4ebe-4916-85b9-7128d2028100");
			public const string ButtonFieldName = "Button";
			
			

	}

	
	/// <summary>
	/// _Parallax
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Parallax/_Parallax</para>	
	/// <para>ID: 34e19df1-a03b-4acd-8a31-d6a5615cfb86</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_ParallaxConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_Parallax))]
	public partial class _Parallax  : GlassBase, I_Parallax 
	{
	   
						/// <summary>
				/// The Summary field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 86ef63d0-7e10-4df7-80a7-28df2d6ba18f</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ParallaxConstants.SummaryFieldName)]
				public virtual string Summary  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: cddd22f9-558a-4e98-a614-53c5e090fb96</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ParallaxConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
						/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: f6ba7b09-176f-4bb1-a680-c070d4b92c65</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ParallaxConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
						/// <summary>
				/// The Button Text field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 15b53931-2b97-438a-9254-06f70a60f952</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ParallaxConstants.Button_TextFieldName)]
				public virtual string Button_Text  {get; set;}
					
						/// <summary>
				/// The Button field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: cd52c386-4ebe-4916-85b9-7128d2028100</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ParallaxConstants.ButtonFieldName)]
				public virtual Link Button  {get; set;}
					
			
	}
}

