//Revision: e626bf52-d08b-4df2-a4c9-1306fbc56121















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types
{


 	/// <summary>
	/// I_SiteRoot Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Content Types/_SiteRoot</para>	
	/// <para>ID: 38d288ca-899b-4ccf-9ea2-acb47a1e6bd8</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_SiteRootConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_SiteRoot : IGlassBase , global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Base.I_Base
	{
				}


	public static partial class I_SiteRootConstants{

			public const string TemplateIdString = "38d288ca-899b-4ccf-9ea2-acb47a1e6bd8";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_SiteRoot";

					
			public static readonly ID Brand_Logo_UrlFieldId = new ID("c1fcf0b0-f4d1-4866-bd3e-96ff23092858");
			public const string Brand_Logo_UrlFieldName = "Brand Logo Url";
			
					
			public static readonly ID Brand_LogoFieldId = new ID("45d89051-7992-4d9f-9979-85dd606cb56c");
			public const string Brand_LogoFieldName = "Brand Logo";
			
					
			public static readonly ID ContentPage_BrandLogoFieldId = new ID("63f10079-2b51-4df1-92fe-7d4900dc738d");
			public const string ContentPage_BrandLogoFieldName = "ContentPage BrandLogo";
			
					
			public static readonly ID ContentPage_SiteLogoFieldId = new ID("761d2c09-0867-4684-9349-25edf255400e");
			public const string ContentPage_SiteLogoFieldName = "ContentPage SiteLogo";
			
					
			public static readonly ID Site_Logo_UrlFieldId = new ID("a241368f-8cb5-46dc-b3e3-1e9c4b29b0a6");
			public const string Site_Logo_UrlFieldName = "Site Logo Url";
			
					
			public static readonly ID Site_LogoFieldId = new ID("59e823a8-3da8-40be-8799-03acae2a4457");
			public const string Site_LogoFieldName = "Site Logo";
			
					
			public static readonly ID Post_Site_ScriptsFieldId = new ID("b0e24d12-34b3-4985-be53-bdf2b3ad9711");
			public const string Post_Site_ScriptsFieldName = "Post Site scripts";
			
					
			public static readonly ID Pre_Site_ScriptsFieldId = new ID("67c36a77-5a20-4fd3-ad59-54f50be2d851");
			public const string Pre_Site_ScriptsFieldName = "Pre Site scripts";
			
					
			public static readonly ID Robots_File_ContentFieldId = new ID("1f0ad353-b94c-4b2e-b135-dd129e1a2509");
			public const string Robots_File_ContentFieldName = "Robots File content";
			
			

	}

	
	/// <summary>
	/// _SiteRoot
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Content Types/_SiteRoot</para>	
	/// <para>ID: 38d288ca-899b-4ccf-9ea2-acb47a1e6bd8</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_SiteRootConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_SiteRoot))]
	public partial class _SiteRoot  : GlassBase, I_SiteRoot 
	{
	   
						/// <summary>
				/// The Brand Logo Url field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: c1fcf0b0-f4d1-4866-bd3e-96ff23092858</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteRootConstants.Brand_Logo_UrlFieldName)]
				public virtual Link Brand_Logo_Url  {get; set;}
					
						/// <summary>
				/// The Brand Logo field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: 45d89051-7992-4d9f-9979-85dd606cb56c</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteRootConstants.Brand_LogoFieldName)]
				public virtual Image Brand_Logo  {get; set;}
					
						/// <summary>
				/// The ContentPage BrandLogo field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: 63f10079-2b51-4df1-92fe-7d4900dc738d</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteRootConstants.ContentPage_BrandLogoFieldName)]
				public virtual Image ContentPage_BrandLogo  {get; set;}
					
						/// <summary>
				/// The ContentPage SiteLogo field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: 761d2c09-0867-4684-9349-25edf255400e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteRootConstants.ContentPage_SiteLogoFieldName)]
				public virtual Image ContentPage_SiteLogo  {get; set;}
					
						/// <summary>
				/// The Site Logo Url field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: a241368f-8cb5-46dc-b3e3-1e9c4b29b0a6</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteRootConstants.Site_Logo_UrlFieldName)]
				public virtual Link Site_Logo_Url  {get; set;}
					
						/// <summary>
				/// The Site Logo field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: 59e823a8-3da8-40be-8799-03acae2a4457</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteRootConstants.Site_LogoFieldName)]
				public virtual Image Site_Logo  {get; set;}
					
						/// <summary>
				/// The Post Site scripts field.
				/// <para>Enter the Javascripts for tracking page views/rank/ analytics etc, will appear in <BODY> section</para>
				/// <para>Field Type: Multi-Line Text</para>		
				/// <para>Field ID: b0e24d12-34b3-4985-be53-bdf2b3ad9711</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteRootConstants.Post_Site_ScriptsFieldName)]
				public virtual string Post_Site_Scripts  {get; set;}
					
						/// <summary>
				/// The Pre Site scripts field.
				/// <para>Enter the Javascripts for tracking page views/rank/ analytics etc, will appear in <HEAD> section</para>
				/// <para>Field Type: Multi-Line Text</para>		
				/// <para>Field ID: 67c36a77-5a20-4fd3-ad59-54f50be2d851</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteRootConstants.Pre_Site_ScriptsFieldName)]
				public virtual string Pre_Site_Scripts  {get; set;}
					
						/// <summary>
				/// The Robots File content field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 1f0ad353-b94c-4b2e-b135-dd129e1a2509</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteRootConstants.Robots_File_ContentFieldName)]
				public virtual string Robots_File_Content  {get; set;}
					
			
	}
}

