//Revision: b408ff93-450c-4653-a038-d9464f4f4d33















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Base
{


 	/// <summary>
	/// I_SiteBase Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_SiteBase</para>	
	/// <para>ID: 483d6700-6e81-4847-9a0a-84eef85f86f7</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_SiteBaseConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_SiteBase : IGlassBase , global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_Logo, global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_SiteScriptsTags, global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_Robots, global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Base.I_Smtp
	{
				}


	public static partial class I_SiteBaseConstants{

			public const string TemplateIdString = "483d6700-6e81-4847-9a0a-84eef85f86f7";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_SiteBase";

					
			public static readonly ID Brand_Logo_UrlFieldId = new ID("c1fcf0b0-f4d1-4866-bd3e-96ff23092858");
			public const string Brand_Logo_UrlFieldName = "Brand Logo Url";
			
					
			public static readonly ID Brand_LogoFieldId = new ID("45d89051-7992-4d9f-9979-85dd606cb56c");
			public const string Brand_LogoFieldName = "Brand Logo";
			
					
			public static readonly ID ContentPage_BrandLogoFieldId = new ID("63f10079-2b51-4df1-92fe-7d4900dc738d");
			public const string ContentPage_BrandLogoFieldName = "ContentPage BrandLogo";
			
					
			public static readonly ID ContentPage_SiteLogoFieldId = new ID("761d2c09-0867-4684-9349-25edf255400e");
			public const string ContentPage_SiteLogoFieldName = "ContentPage SiteLogo";
			
					
			public static readonly ID Fav_IconFieldId = new ID("6d92cd31-4f15-4019-b16e-66a3bbb2b9a8");
			public const string Fav_IconFieldName = "Fav icon";
			
					
			public static readonly ID Fav_Shortcut_IconFieldId = new ID("aec7285d-82c8-47b2-889e-64025a84c65b");
			public const string Fav_Shortcut_IconFieldName = "Fav shortcut icon";
			
					
			public static readonly ID Site_Logo_UrlFieldId = new ID("a241368f-8cb5-46dc-b3e3-1e9c4b29b0a6");
			public const string Site_Logo_UrlFieldName = "Site Logo Url";
			
					
			public static readonly ID Site_LogoFieldId = new ID("59e823a8-3da8-40be-8799-03acae2a4457");
			public const string Site_LogoFieldName = "Site Logo";
			
					
			public static readonly ID Post_Site_ScriptsFieldId = new ID("b0e24d12-34b3-4985-be53-bdf2b3ad9711");
			public const string Post_Site_ScriptsFieldName = "Post Site scripts";
			
					
			public static readonly ID Pre_Site_ScriptsFieldId = new ID("67c36a77-5a20-4fd3-ad59-54f50be2d851");
			public const string Pre_Site_ScriptsFieldName = "Pre Site scripts";
			
					
			public static readonly ID Robots_File_ContentFieldId = new ID("1f0ad353-b94c-4b2e-b135-dd129e1a2509");
			public const string Robots_File_ContentFieldName = "Robots File content";
			
					
			public static readonly ID Smtp_PasswordFieldId = new ID("b9374910-64a8-4f4f-a5cf-a0852291d02a");
			public const string Smtp_PasswordFieldName = "Smtp Password";
			
					
			public static readonly ID Smtp_PortFieldId = new ID("17eec49a-ecb9-4803-8fb7-eaff9113dbfd");
			public const string Smtp_PortFieldName = "Smtp Port";
			
					
			public static readonly ID Smtp_ServerFieldId = new ID("09a43b13-e750-4335-9bd4-9f1ab7c31533");
			public const string Smtp_ServerFieldName = "Smtp Server";
			
					
			public static readonly ID Smtp_SSL_RequiredFieldId = new ID("28a79dfb-f15d-415a-a848-2a35c7a9919b");
			public const string Smtp_SSL_RequiredFieldName = "Smtp SSL Required";
			
					
			public static readonly ID Smtp_UserNameFieldId = new ID("527d90ac-83f3-4d49-873f-142324d4fdb9");
			public const string Smtp_UserNameFieldName = "Smtp UserName";
			
			

	}

	
	/// <summary>
	/// _SiteBase
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_SiteBase</para>	
	/// <para>ID: 483d6700-6e81-4847-9a0a-84eef85f86f7</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_SiteBaseConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_SiteBase))]
	public partial class _SiteBase  : GlassBase, I_SiteBase 
	{
	   
						/// <summary>
				/// The Brand Logo Url field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: c1fcf0b0-f4d1-4866-bd3e-96ff23092858</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Brand_Logo_UrlFieldName)]
				public virtual Link Brand_Logo_Url  {get; set;}
					
						/// <summary>
				/// The Brand Logo field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: 45d89051-7992-4d9f-9979-85dd606cb56c</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Brand_LogoFieldName)]
				public virtual Image Brand_Logo  {get; set;}
					
						/// <summary>
				/// The ContentPage BrandLogo field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: 63f10079-2b51-4df1-92fe-7d4900dc738d</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.ContentPage_BrandLogoFieldName)]
				public virtual Image ContentPage_BrandLogo  {get; set;}
					
						/// <summary>
				/// The ContentPage SiteLogo field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: 761d2c09-0867-4684-9349-25edf255400e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.ContentPage_SiteLogoFieldName)]
				public virtual Image ContentPage_SiteLogo  {get; set;}
					
						/// <summary>
				/// The Fav icon field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: 6d92cd31-4f15-4019-b16e-66a3bbb2b9a8</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Fav_IconFieldName)]
				public virtual Image Fav_Icon  {get; set;}
					
						/// <summary>
				/// The Fav shortcut icon field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: aec7285d-82c8-47b2-889e-64025a84c65b</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Fav_Shortcut_IconFieldName)]
				public virtual Image Fav_Shortcut_Icon  {get; set;}
					
						/// <summary>
				/// The Site Logo Url field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: a241368f-8cb5-46dc-b3e3-1e9c4b29b0a6</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Site_Logo_UrlFieldName)]
				public virtual Link Site_Logo_Url  {get; set;}
					
						/// <summary>
				/// The Site Logo field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: 59e823a8-3da8-40be-8799-03acae2a4457</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Site_LogoFieldName)]
				public virtual Image Site_Logo  {get; set;}
					
						/// <summary>
				/// The Post Site scripts field.
				/// <para>Enter the Javascripts for tracking page views/rank/ analytics etc, will appear in <BODY> section</para>
				/// <para>Field Type: Multi-Line Text</para>		
				/// <para>Field ID: b0e24d12-34b3-4985-be53-bdf2b3ad9711</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Post_Site_ScriptsFieldName)]
				public virtual string Post_Site_Scripts  {get; set;}
					
						/// <summary>
				/// The Pre Site scripts field.
				/// <para>Enter the Javascripts for tracking page views/rank/ analytics etc, will appear in <HEAD> section</para>
				/// <para>Field Type: Multi-Line Text</para>		
				/// <para>Field ID: 67c36a77-5a20-4fd3-ad59-54f50be2d851</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Pre_Site_ScriptsFieldName)]
				public virtual string Pre_Site_Scripts  {get; set;}
					
						/// <summary>
				/// The Robots File content field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 1f0ad353-b94c-4b2e-b135-dd129e1a2509</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Robots_File_ContentFieldName)]
				public virtual string Robots_File_Content  {get; set;}
					
						/// <summary>
				/// The Smtp Password field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: b9374910-64a8-4f4f-a5cf-a0852291d02a</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Smtp_PasswordFieldName)]
				public virtual string Smtp_Password  {get; set;}
					
						/// <summary>
				/// The Smtp Port field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 17eec49a-ecb9-4803-8fb7-eaff9113dbfd</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Smtp_PortFieldName)]
				public virtual string Smtp_Port  {get; set;}
					
						/// <summary>
				/// The Smtp Server field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 09a43b13-e750-4335-9bd4-9f1ab7c31533</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Smtp_ServerFieldName)]
				public virtual string Smtp_Server  {get; set;}
					
						/// <summary>
				/// The Smtp SSL Required field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 28a79dfb-f15d-415a-a848-2a35c7a9919b</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Smtp_SSL_RequiredFieldName)]
				public virtual string Smtp_SSL_Required  {get; set;}
					
						/// <summary>
				/// The Smtp UserName field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 527d90ac-83f3-4d49-873f-142324d4fdb9</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SiteBaseConstants.Smtp_UserNameFieldName)]
				public virtual string Smtp_UserName  {get; set;}
					
			
	}
}

