//Revision: f4cd437b-478b-45f5-bbaf-9d36967abf4c















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.Interactive_Map
{


 	/// <summary>
	/// I_Interactive_Map Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Interactive Map/_Interactive Map</para>	
	/// <para>ID: 4df81879-4a85-4b61-a1ee-26ccd66e0a14</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_Interactive_MapConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_Interactive_Map : IGlassBase , global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_Image
	{
								/// <summary>
					/// The Hot spots field.
					/// <para>Datasource items from Site Content\Hot spots</para>
					/// <para>Field Type: Multilist</para>		
					/// <para>Field ID: 661c5898-9da8-4a26-b33d-e8f7797209f4</para>
					/// <para>Custom Data: generic=EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Content_Types.Interactive_Map.IHotspot</para>
					/// </summary>
					[SitecoreField(I_Interactive_MapConstants.Hot_SpotsFieldName)]
					IEnumerable<EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Content_Types.Interactive_Map.IHotspot> Hot_Spots  {get; set;}
			
								/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 6d5d0a92-1283-4c10-b057-7d40a1b88de6</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_Interactive_MapConstants.TitleFieldName)]
					string Title  {get; set;}
			
				}


	public static partial class I_Interactive_MapConstants{

			public const string TemplateIdString = "4df81879-4a85-4b61-a1ee-26ccd66e0a14";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Interactive Map";

					
			public static readonly ID Hot_SpotsFieldId = new ID("661c5898-9da8-4a26-b33d-e8f7797209f4");
			public const string Hot_SpotsFieldName = "Hot spots";
			
					
			public static readonly ID TitleFieldId = new ID("6d5d0a92-1283-4c10-b057-7d40a1b88de6");
			public const string TitleFieldName = "Title";
			
					
			public static readonly ID ImageFieldId = new ID("f6ba7b09-176f-4bb1-a680-c070d4b92c65");
			public const string ImageFieldName = "Image";
			
			

	}

	
	/// <summary>
	/// _Interactive_Map
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Interactive Map/_Interactive Map</para>	
	/// <para>ID: 4df81879-4a85-4b61-a1ee-26ccd66e0a14</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_Interactive_MapConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_Interactive_Map))]
	public partial class _Interactive_Map  : GlassBase, I_Interactive_Map 
	{
	   
						/// <summary>
				/// The Hot spots field.
				/// <para>Datasource items from Site Content\Hot spots</para>
				/// <para>Field Type: Multilist</para>		
				/// <para>Field ID: 661c5898-9da8-4a26-b33d-e8f7797209f4</para>
				/// <para>Custom Data: generic=EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Content_Types.Interactive_Map.IHotspot</para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Interactive_MapConstants.Hot_SpotsFieldName)]
				public virtual IEnumerable<EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Content_Types.Interactive_Map.IHotspot> Hot_Spots  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 6d5d0a92-1283-4c10-b057-7d40a1b88de6</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Interactive_MapConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
						/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: f6ba7b09-176f-4bb1-a680-c070d4b92c65</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Interactive_MapConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
			
	}
}

