//Revision: 7f56d9ef-4792-407e-821e-f43a5e3e7b1e















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.ContactInfo
{


 	/// <summary>
	/// I_ContactInfo Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/ContactInfo/_ContactInfo</para>	
	/// <para>ID: 4f88db41-f950-4162-af93-3e51ead61601</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_ContactInfoConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_ContactInfo : IGlassBase 
	{
								/// <summary>
					/// The Contact Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 8c21da68-3647-4b11-ae50-f456692e678e</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_ContactInfoConstants.Contact_TitleFieldName)]
					string Contact_Title  {get; set;}
			
								/// <summary>
					/// The Contact Url field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 0a8939ea-cd6e-46c0-a61d-9489b4f660ea</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_ContactInfoConstants.Contact_UrlFieldName)]
					string Contact_Url  {get; set;}
			
								/// <summary>
					/// The Type field.
					/// <para></para>
					/// <para>Field Type: Droplink</para>		
					/// <para>Field ID: ddeb70ae-536a-492a-9635-b363eda13056</para>
					/// <para>Custom Data: Type=EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.ISettings</para>
					/// </summary>
					[SitecoreField(I_ContactInfoConstants.TypeFieldName)]
					EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.ISettings Type  {get; set;}
			
				}


	public static partial class I_ContactInfoConstants{

			public const string TemplateIdString = "4f88db41-f950-4162-af93-3e51ead61601";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_ContactInfo";

					
			public static readonly ID Contact_TitleFieldId = new ID("8c21da68-3647-4b11-ae50-f456692e678e");
			public const string Contact_TitleFieldName = "Contact Title";
			
					
			public static readonly ID Contact_UrlFieldId = new ID("0a8939ea-cd6e-46c0-a61d-9489b4f660ea");
			public const string Contact_UrlFieldName = "Contact Url";
			
					
			public static readonly ID TypeFieldId = new ID("ddeb70ae-536a-492a-9635-b363eda13056");
			public const string TypeFieldName = "Type";
			
			

	}

	
	/// <summary>
	/// _ContactInfo
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/ContactInfo/_ContactInfo</para>	
	/// <para>ID: 4f88db41-f950-4162-af93-3e51ead61601</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_ContactInfoConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_ContactInfo))]
	public partial class _ContactInfo  : GlassBase, I_ContactInfo 
	{
	   
						/// <summary>
				/// The Contact Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 8c21da68-3647-4b11-ae50-f456692e678e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ContactInfoConstants.Contact_TitleFieldName)]
				public virtual string Contact_Title  {get; set;}
					
						/// <summary>
				/// The Contact Url field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 0a8939ea-cd6e-46c0-a61d-9489b4f660ea</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ContactInfoConstants.Contact_UrlFieldName)]
				public virtual string Contact_Url  {get; set;}
					
						/// <summary>
				/// The Type field.
				/// <para></para>
				/// <para>Field Type: Droplink</para>		
				/// <para>Field ID: ddeb70ae-536a-492a-9635-b363eda13056</para>
				/// <para>Custom Data: Type=EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.ISettings</para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ContactInfoConstants.TypeFieldName)]
				public virtual EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.ISettings Type  {get; set;}
					
			
	}
}

