//Revision: 7f56d9ef-4792-407e-821e-f43a5e3e7b1e















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.ContactInfo
{


 	/// <summary>
	/// I_ContactInfo Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/ContactInfo/_ContactInfo</para>	
	/// <para>ID: 4f88db41-f950-4162-af93-3e51ead61601</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_ContactInfoConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_ContactInfo : IGlassBase 
	{
								/// <summary>
					/// The Image field.
					/// <para></para>
					/// <para>Field Type: Image</para>		
					/// <para>Field ID: ddeb70ae-536a-492a-9635-b363eda13056</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_ContactInfoConstants.ImageFieldName)]
					Image Image  {get; set;}
			
								/// <summary>
					/// The LinkUrl field.
					/// <para></para>
					/// <para>Field Type: General Link</para>		
					/// <para>Field ID: 0a8939ea-cd6e-46c0-a61d-9489b4f660ea</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_ContactInfoConstants.LinkUrlFieldName)]
					Link LinkUrl  {get; set;}
			
								/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 8c21da68-3647-4b11-ae50-f456692e678e</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_ContactInfoConstants.TitleFieldName)]
					string Title  {get; set;}
			
				}


	public static partial class I_ContactInfoConstants{

			public const string TemplateIdString = "4f88db41-f950-4162-af93-3e51ead61601";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_ContactInfo";

					
			public static readonly ID ImageFieldId = new ID("ddeb70ae-536a-492a-9635-b363eda13056");
			public const string ImageFieldName = "Image";
			
					
			public static readonly ID LinkUrlFieldId = new ID("0a8939ea-cd6e-46c0-a61d-9489b4f660ea");
			public const string LinkUrlFieldName = "LinkUrl";
			
					
			public static readonly ID TitleFieldId = new ID("8c21da68-3647-4b11-ae50-f456692e678e");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// _ContactInfo
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/ContactInfo/_ContactInfo</para>	
	/// <para>ID: 4f88db41-f950-4162-af93-3e51ead61601</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_ContactInfoConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_ContactInfo))]
	public partial class _ContactInfo  : GlassBase, I_ContactInfo 
	{
	   
						/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: ddeb70ae-536a-492a-9635-b363eda13056</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ContactInfoConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
						/// <summary>
				/// The LinkUrl field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: 0a8939ea-cd6e-46c0-a61d-9489b4f660ea</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ContactInfoConstants.LinkUrlFieldName)]
				public virtual Link LinkUrl  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 8c21da68-3647-4b11-ae50-f456692e678e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ContactInfoConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}
}

