//Revision: f4302f2a-1f0f-4254-8a47-d4c94ee30ae9















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.Community_Metrics
{


 	/// <summary>
	/// I_Community_Metric Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Community Metrics/_Community Metric</para>	
	/// <para>ID: 532005a8-2b8d-463b-9054-2adefbf4c1c0</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_Community_MetricConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_Community_Metric : IGlassBase 
	{
								/// <summary>
					/// The Count field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 31d6185a-e7e2-42ad-b4ab-d96bd72d218e</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_Community_MetricConstants.CountFieldName)]
					string Count  {get; set;}
			
								/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 574981a6-efd9-442e-ac0d-706f77d72115</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_Community_MetricConstants.TitleFieldName)]
					string Title  {get; set;}
			
				}


	public static partial class I_Community_MetricConstants{

			public const string TemplateIdString = "532005a8-2b8d-463b-9054-2adefbf4c1c0";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Community Metric";

					
			public static readonly ID CountFieldId = new ID("31d6185a-e7e2-42ad-b4ab-d96bd72d218e");
			public const string CountFieldName = "Count";
			
					
			public static readonly ID TitleFieldId = new ID("574981a6-efd9-442e-ac0d-706f77d72115");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// _Community_Metric
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Community Metrics/_Community Metric</para>	
	/// <para>ID: 532005a8-2b8d-463b-9054-2adefbf4c1c0</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_Community_MetricConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_Community_Metric))]
	public partial class _Community_Metric  : GlassBase, I_Community_Metric 
	{
	   
						/// <summary>
				/// The Count field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 31d6185a-e7e2-42ad-b4ab-d96bd72d218e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Community_MetricConstants.CountFieldName)]
				public virtual string Count  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 574981a6-efd9-442e-ac0d-706f77d72115</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Community_MetricConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}
}

