//Revision: ce4f9403-d662-4907-bd9b-195868689874















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.Hero_component
{


 	/// <summary>
	/// I_Statistics Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Hero component/_Statistics</para>	
	/// <para>ID: 532005a8-2b8d-463b-9054-2adefbf4c1c0</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_StatisticsConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_Statistics : IGlassBase 
	{
								/// <summary>
					/// The Count field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 31d6185a-e7e2-42ad-b4ab-d96bd72d218e</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_StatisticsConstants.CountFieldName)]
					string Count  {get; set;}
			
								/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 574981a6-efd9-442e-ac0d-706f77d72115</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_StatisticsConstants.TitleFieldName)]
					string Title  {get; set;}
			
				}


	public static partial class I_StatisticsConstants{

			public const string TemplateIdString = "532005a8-2b8d-463b-9054-2adefbf4c1c0";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Statistics";

					
			public static readonly ID CountFieldId = new ID("31d6185a-e7e2-42ad-b4ab-d96bd72d218e");
			public const string CountFieldName = "Count";
			
					
			public static readonly ID TitleFieldId = new ID("574981a6-efd9-442e-ac0d-706f77d72115");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// _Statistics
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Hero component/_Statistics</para>	
	/// <para>ID: 532005a8-2b8d-463b-9054-2adefbf4c1c0</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_StatisticsConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_Statistics))]
	public partial class _Statistics  : GlassBase, I_Statistics 
	{
	   
						/// <summary>
				/// The Count field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 31d6185a-e7e2-42ad-b4ab-d96bd72d218e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_StatisticsConstants.CountFieldName)]
				public virtual string Count  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 574981a6-efd9-442e-ac0d-706f77d72115</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_StatisticsConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}
}

