//Revision: 231cb5a4-5f93-46df-94c7-d36c7bea9548















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.HeroBanner
{


 	/// <summary>
	/// I_HeroBanner Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/HeroBanner/_HeroBanner</para>	
	/// <para>ID: 532005a8-2b8d-463b-9054-2adefbf4c1c0</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_HeroBannerConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_HeroBanner : IGlassBase 
	{
								/// <summary>
					/// The Count field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 31d6185a-e7e2-42ad-b4ab-d96bd72d218e</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_HeroBannerConstants.CountFieldName)]
					string Count  {get; set;}
			
								/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 574981a6-efd9-442e-ac0d-706f77d72115</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_HeroBannerConstants.TitleFieldName)]
					string Title  {get; set;}
			
				}


	public static partial class I_HeroBannerConstants{

			public const string TemplateIdString = "532005a8-2b8d-463b-9054-2adefbf4c1c0";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_HeroBanner";

					
			public static readonly ID CountFieldId = new ID("31d6185a-e7e2-42ad-b4ab-d96bd72d218e");
			public const string CountFieldName = "Count";
			
					
			public static readonly ID TitleFieldId = new ID("574981a6-efd9-442e-ac0d-706f77d72115");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// _HeroBanner
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/HeroBanner/_HeroBanner</para>	
	/// <para>ID: 532005a8-2b8d-463b-9054-2adefbf4c1c0</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_HeroBannerConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_HeroBanner))]
	public partial class _HeroBanner  : GlassBase, I_HeroBanner 
	{
	   
						/// <summary>
				/// The Count field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 31d6185a-e7e2-42ad-b4ab-d96bd72d218e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_HeroBannerConstants.CountFieldName)]
				public virtual string Count  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 574981a6-efd9-442e-ac0d-706f77d72115</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_HeroBannerConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}
}

