//Revision: 8317fa8a-f604-46f5-b408-73e267bb8ea4















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.Home
{


 	/// <summary>
	/// I_Home Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Home/_Home</para>	
	/// <para>ID: 6757c518-6566-45a6-9db6-d342bbd00ae2</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_HomeConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_Home : IGlassBase 
	{
				}


	public static partial class I_HomeConstants{

			public const string TemplateIdString = "6757c518-6566-45a6-9db6-d342bbd00ae2";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Home";

			

	}

	
	/// <summary>
	/// _Home
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Home/_Home</para>	
	/// <para>ID: 6757c518-6566-45a6-9db6-d342bbd00ae2</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_HomeConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_Home))]
	public partial class _Home  : GlassBase, I_Home 
	{
	   
			
	}
}

