//Revision: 0db30fbc-e073-4566-ba30-56c45493a43a















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Content_Types.Banner
{


 	/// <summary>
	/// IParallax Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ECM/Content Types/Banner/Parallax</para>	
	/// <para>ID: 6a9f0d09-6d4f-4814-8dea-6054718a5cac</para>	
	/// </summary>
	[SitecoreType(TemplateId=IParallaxConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface IParallax : IGlassBase , global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.Parallax.I_Parallax
	{
				}


	public static partial class IParallaxConstants{

			public const string TemplateIdString = "6a9f0d09-6d4f-4814-8dea-6054718a5cac";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "Parallax";

					
			public static readonly ID SummaryFieldId = new ID("86ef63d0-7e10-4df7-80a7-28df2d6ba18f");
			public const string SummaryFieldName = "Summary";
			
					
			public static readonly ID TitleFieldId = new ID("cddd22f9-558a-4e98-a614-53c5e090fb96");
			public const string TitleFieldName = "Title";
			
					
			public static readonly ID ImageFieldId = new ID("f6ba7b09-176f-4bb1-a680-c070d4b92c65");
			public const string ImageFieldName = "Image";
			
					
			public static readonly ID Button_TextFieldId = new ID("15b53931-2b97-438a-9254-06f70a60f952");
			public const string Button_TextFieldName = "Button Text";
			
					
			public static readonly ID ButtonFieldId = new ID("cd52c386-4ebe-4916-85b9-7128d2028100");
			public const string ButtonFieldName = "Button";
			
			

	}

	
	/// <summary>
	/// Parallax
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ECM/Content Types/Banner/Parallax</para>	
	/// <para>ID: 6a9f0d09-6d4f-4814-8dea-6054718a5cac</para>	
	/// </summary>
	[SitecoreType(TemplateId=IParallaxConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(IParallax))]
	public partial class Parallax  : GlassBase, IParallax 
	{
	   
						/// <summary>
				/// The Summary field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 86ef63d0-7e10-4df7-80a7-28df2d6ba18f</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IParallaxConstants.SummaryFieldName)]
				public virtual string Summary  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: cddd22f9-558a-4e98-a614-53c5e090fb96</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IParallaxConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
						/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: f6ba7b09-176f-4bb1-a680-c070d4b92c65</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IParallaxConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
						/// <summary>
				/// The Button Text field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 15b53931-2b97-438a-9254-06f70a60f952</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IParallaxConstants.Button_TextFieldName)]
				public virtual string Button_Text  {get; set;}
					
						/// <summary>
				/// The Button field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: cd52c386-4ebe-4916-85b9-7128d2028100</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IParallaxConstants.ButtonFieldName)]
				public virtual Link Button  {get; set;}
					
			
	}
}

