//Revision: f72e8a0e-2654-44fa-bc2f-eda0ac1f9313















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Base
{


 	/// <summary>
	/// I_CTA Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_CTA</para>	
	/// <para>ID: 75180707-35bb-4854-8b48-b8882eb6c359</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_CTAConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_CTA : IGlassBase 
	{
								/// <summary>
					/// The CTA field.
					/// <para></para>
					/// <para>Field Type: General Link</para>		
					/// <para>Field ID: f9401c09-1121-4bb5-abed-48bc2b29de71</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_CTAConstants.CTAFieldName)]
					Link CTA  {get; set;}
			
				}


	public static partial class I_CTAConstants{

			public const string TemplateIdString = "75180707-35bb-4854-8b48-b8882eb6c359";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_CTA";

					
			public static readonly ID CTAFieldId = new ID("f9401c09-1121-4bb5-abed-48bc2b29de71");
			public const string CTAFieldName = "CTA";
			
			

	}

	
	/// <summary>
	/// _CTA
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_CTA</para>	
	/// <para>ID: 75180707-35bb-4854-8b48-b8882eb6c359</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_CTAConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_CTA))]
	public partial class _CTA  : GlassBase, I_CTA 
	{
	   
						/// <summary>
				/// The CTA field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: f9401c09-1121-4bb5-abed-48bc2b29de71</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_CTAConstants.CTAFieldName)]
				public virtual Link CTA  {get; set;}
					
			
	}
}

