//Revision: 8e505171-8139-482a-b2dc-920f6ff750ae















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Content_Types.Banner
{


 	/// <summary>
	/// IImageText Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ECM/Content Types/Banner/ImageText</para>	
	/// <para>ID: 86217b8b-d63d-48f5-932c-cc46442b8243</para>	
	/// </summary>
	[SitecoreType(TemplateId=IImageTextConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface IImageText : IGlassBase , global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.ImageText.I_ImageText
	{
				}


	public static partial class IImageTextConstants{

			public const string TemplateIdString = "86217b8b-d63d-48f5-932c-cc46442b8243";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "ImageText";

					
			public static readonly ID Image_Text_AlignmentFieldId = new ID("31a2756e-9000-42e0-8f4c-d636c8b03849");
			public const string Image_Text_AlignmentFieldName = "Image Text Alignment";
			
					
			public static readonly ID SummaryFieldId = new ID("86ef63d0-7e10-4df7-80a7-28df2d6ba18f");
			public const string SummaryFieldName = "Summary";
			
					
			public static readonly ID TitleFieldId = new ID("cddd22f9-558a-4e98-a614-53c5e090fb96");
			public const string TitleFieldName = "Title";
			
					
			public static readonly ID ImageFieldId = new ID("f6ba7b09-176f-4bb1-a680-c070d4b92c65");
			public const string ImageFieldName = "Image";
			
					
			public static readonly ID Button_TextFieldId = new ID("15b53931-2b97-438a-9254-06f70a60f952");
			public const string Button_TextFieldName = "Button Text";
			
					
			public static readonly ID ButtonFieldId = new ID("cd52c386-4ebe-4916-85b9-7128d2028100");
			public const string ButtonFieldName = "Button";
			
			

	}

	
	/// <summary>
	/// ImageText
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ECM/Content Types/Banner/ImageText</para>	
	/// <para>ID: 86217b8b-d63d-48f5-932c-cc46442b8243</para>	
	/// </summary>
	[SitecoreType(TemplateId=IImageTextConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(IImageText))]
	public partial class ImageText  : GlassBase, IImageText 
	{
	   
						/// <summary>
				/// The Image Text Alignment field.
				/// <para></para>
				/// <para>Field Type: Droplink</para>		
				/// <para>Field ID: 31a2756e-9000-42e0-8f4c-d636c8b03849</para>
				/// <para>Custom Data: Type=EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.ISettings</para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IImageTextConstants.Image_Text_AlignmentFieldName)]
				public virtual EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.ISettings Image_Text_Alignment  {get; set;}
					
						/// <summary>
				/// The Summary field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 86ef63d0-7e10-4df7-80a7-28df2d6ba18f</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IImageTextConstants.SummaryFieldName)]
				public virtual string Summary  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: cddd22f9-558a-4e98-a614-53c5e090fb96</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IImageTextConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
						/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: f6ba7b09-176f-4bb1-a680-c070d4b92c65</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IImageTextConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
						/// <summary>
				/// The Button Text field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 15b53931-2b97-438a-9254-06f70a60f952</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IImageTextConstants.Button_TextFieldName)]
				public virtual string Button_Text  {get; set;}
					
						/// <summary>
				/// The Button field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: cd52c386-4ebe-4916-85b9-7128d2028100</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IImageTextConstants.ButtonFieldName)]
				public virtual Link Button  {get; set;}
					
			
	}
}

