//Revision: 9a3ddda1-16ca-4d0b-8d50-8145b70702a1















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types
{


 	/// <summary>
	/// I_Robots Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Content Types/_Robots</para>	
	/// <para>ID: 8982e002-5308-4915-a6a6-33ab0cdb8d28</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_RobotsConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_Robots : IGlassBase 
	{
								/// <summary>
					/// The Robots File content field.
					/// <para></para>
					/// <para>Field Type: Rich Text</para>		
					/// <para>Field ID: 1f0ad353-b94c-4b2e-b135-dd129e1a2509</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_RobotsConstants.Robots_File_ContentFieldName)]
					string Robots_File_Content  {get; set;}
			
				}


	public static partial class I_RobotsConstants{

			public const string TemplateIdString = "8982e002-5308-4915-a6a6-33ab0cdb8d28";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Robots";

					
			public static readonly ID Robots_File_ContentFieldId = new ID("1f0ad353-b94c-4b2e-b135-dd129e1a2509");
			public const string Robots_File_ContentFieldName = "Robots File content";
			
			

	}

	
	/// <summary>
	/// _Robots
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Content Types/_Robots</para>	
	/// <para>ID: 8982e002-5308-4915-a6a6-33ab0cdb8d28</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_RobotsConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_Robots))]
	public partial class _Robots  : GlassBase, I_Robots 
	{
	   
						/// <summary>
				/// The Robots File content field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 1f0ad353-b94c-4b2e-b135-dd129e1a2509</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_RobotsConstants.Robots_File_ContentFieldName)]
				public virtual string Robots_File_Content  {get; set;}
					
			
	}
}

