//Revision: 0566a63b-9fe5-43d5-ae64-67d682b6bfcb















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.Interactive_Map
{


 	/// <summary>
	/// I_Hotspot Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Interactive Map/_Hotspot</para>	
	/// <para>ID: b9a7bac7-21c6-40b4-8e9d-cafb3a8b3edf</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_HotspotConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_Hotspot : IGlassBase , global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_TitleDesc, global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_Image
	{
								/// <summary>
					/// The Left field.
					/// <para>Value in percentage (%)</para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 0c64bb2b-9145-4140-b6bd-dad404d34913</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_HotspotConstants.LeftFieldName)]
					string Left  {get; set;}
			
								/// <summary>
					/// The Top field.
					/// <para>Value in percentage (%)</para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 24ceaac1-8ea4-4625-9d60-844ddf3f8eba</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_HotspotConstants.TopFieldName)]
					string Top  {get; set;}
			
								/// <summary>
					/// The Summary heading field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: eda7d252-061d-4b6b-a69c-b6544172b348</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_HotspotConstants.Summary_HeadingFieldName)]
					string Summary_Heading  {get; set;}
			
				}


	public static partial class I_HotspotConstants{

			public const string TemplateIdString = "b9a7bac7-21c6-40b4-8e9d-cafb3a8b3edf";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Hotspot";

					
			public static readonly ID LeftFieldId = new ID("0c64bb2b-9145-4140-b6bd-dad404d34913");
			public const string LeftFieldName = "Left";
			
					
			public static readonly ID TopFieldId = new ID("24ceaac1-8ea4-4625-9d60-844ddf3f8eba");
			public const string TopFieldName = "Top";
			
					
			public static readonly ID Summary_HeadingFieldId = new ID("eda7d252-061d-4b6b-a69c-b6544172b348");
			public const string Summary_HeadingFieldName = "Summary heading";
			
					
			public static readonly ID SummaryFieldId = new ID("86ef63d0-7e10-4df7-80a7-28df2d6ba18f");
			public const string SummaryFieldName = "Summary";
			
					
			public static readonly ID TitleFieldId = new ID("cddd22f9-558a-4e98-a614-53c5e090fb96");
			public const string TitleFieldName = "Title";
			
					
			public static readonly ID ImageFieldId = new ID("f6ba7b09-176f-4bb1-a680-c070d4b92c65");
			public const string ImageFieldName = "Image";
			
			

	}

	
	/// <summary>
	/// _Hotspot
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Interactive Map/_Hotspot</para>	
	/// <para>ID: b9a7bac7-21c6-40b4-8e9d-cafb3a8b3edf</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_HotspotConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_Hotspot))]
	public partial class _Hotspot  : GlassBase, I_Hotspot 
	{
	   
						/// <summary>
				/// The Left field.
				/// <para>Value in percentage (%)</para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 0c64bb2b-9145-4140-b6bd-dad404d34913</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_HotspotConstants.LeftFieldName)]
				public virtual string Left  {get; set;}
					
						/// <summary>
				/// The Top field.
				/// <para>Value in percentage (%)</para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 24ceaac1-8ea4-4625-9d60-844ddf3f8eba</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_HotspotConstants.TopFieldName)]
				public virtual string Top  {get; set;}
					
						/// <summary>
				/// The Summary heading field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: eda7d252-061d-4b6b-a69c-b6544172b348</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_HotspotConstants.Summary_HeadingFieldName)]
				public virtual string Summary_Heading  {get; set;}
					
						/// <summary>
				/// The Summary field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 86ef63d0-7e10-4df7-80a7-28df2d6ba18f</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_HotspotConstants.SummaryFieldName)]
				public virtual string Summary  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: cddd22f9-558a-4e98-a614-53c5e090fb96</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_HotspotConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
						/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: f6ba7b09-176f-4bb1-a680-c070d4b92c65</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_HotspotConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
			
	}
}

