//Revision: 161a0638-a4b3-46fc-b21b-ad876cf89e35















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Base
{


 	/// <summary>
	/// I_HeroFolder Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_HeroFolder</para>	
	/// <para>ID: bfea91a4-7a55-4585-be18-1040b7040116</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_HeroFolderConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_HeroFolder : IGlassBase 
	{
				}


	public static partial class I_HeroFolderConstants{

			public const string TemplateIdString = "bfea91a4-7a55-4585-be18-1040b7040116";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_HeroFolder";

			

	}

	
	/// <summary>
	/// _HeroFolder
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_HeroFolder</para>	
	/// <para>ID: bfea91a4-7a55-4585-be18-1040b7040116</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_HeroFolderConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_HeroFolder))]
	public partial class _HeroFolder  : GlassBase, I_HeroFolder 
	{
	   
			
	}
}

