//Revision: 6c10198c-ac0b-4f48-8529-f700eb45b8e8















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.Homepage_carousel
{


 	/// <summary>
	/// I_Homepage_Carousel Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Homepage carousel/_Homepage carousel</para>	
	/// <para>ID: c9cd874a-7fcb-4eb3-802b-acc23bb25198</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_Homepage_CarouselConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_Homepage_Carousel : IGlassBase , global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_Image, global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_TitleDesc, global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types.I_CTA
	{
				}


	public static partial class I_Homepage_CarouselConstants{

			public const string TemplateIdString = "c9cd874a-7fcb-4eb3-802b-acc23bb25198";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Homepage carousel";

					
			public static readonly ID ImageFieldId = new ID("f6ba7b09-176f-4bb1-a680-c070d4b92c65");
			public const string ImageFieldName = "Image";
			
					
			public static readonly ID SummaryFieldId = new ID("86ef63d0-7e10-4df7-80a7-28df2d6ba18f");
			public const string SummaryFieldName = "Summary";
			
					
			public static readonly ID TitleFieldId = new ID("cddd22f9-558a-4e98-a614-53c5e090fb96");
			public const string TitleFieldName = "Title";
			
					
			public static readonly ID CTAFieldId = new ID("f9401c09-1121-4bb5-abed-48bc2b29de71");
			public const string CTAFieldName = "CTA";
			
			

	}

	
	/// <summary>
	/// _Homepage_Carousel
	/// <para></para>
	/// <para>Path: /sitecore/templates/Feature/ECM/Homepage carousel/_Homepage carousel</para>	
	/// <para>ID: c9cd874a-7fcb-4eb3-802b-acc23bb25198</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_Homepage_CarouselConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_Homepage_Carousel))]
	public partial class _Homepage_Carousel  : GlassBase, I_Homepage_Carousel 
	{
	   
						/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: f6ba7b09-176f-4bb1-a680-c070d4b92c65</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Homepage_CarouselConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
						/// <summary>
				/// The Summary field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 86ef63d0-7e10-4df7-80a7-28df2d6ba18f</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Homepage_CarouselConstants.SummaryFieldName)]
				public virtual string Summary  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: cddd22f9-558a-4e98-a614-53c5e090fb96</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Homepage_CarouselConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
						/// <summary>
				/// The CTA field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: f9401c09-1121-4bb5-abed-48bc2b29de71</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_Homepage_CarouselConstants.CTAFieldName)]
				public virtual Link CTA  {get; set;}
					
			
	}
}

