//Revision: 631587f3-7476-4e74-8d6a-5c4803585751















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Base
{


 	/// <summary>
	/// I_PageBase Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_PageBase</para>	
	/// <para>ID: da95565e-5cb7-4c2c-b195-dc55c5957181</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_PageBaseConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_PageBase : IGlassBase 
	{
								/// <summary>
					/// The og description field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 89f0fe3c-744e-416c-b216-340e05f86eac</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Og_DescriptionFieldName)]
					string Og_Description  {get; set;}
			
								/// <summary>
					/// The og image field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 4499fdb8-d0cd-4012-a7ea-b08003c96e26</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Og_ImageFieldName)]
					string Og_Image  {get; set;}
			
								/// <summary>
					/// The og locale field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: ace133e4-a79f-4aba-afa9-3b876082d908</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Og_LocaleFieldName)]
					string Og_Locale  {get; set;}
			
								/// <summary>
					/// The og site_name field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: b41e43e9-8ab5-4a00-b76b-1664c7161f82</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Og_Site_NameFieldName)]
					string Og_Site_Name  {get; set;}
			
								/// <summary>
					/// The og title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 4f39872d-258b-45b8-926b-6297e2dc7cd4</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Og_TitleFieldName)]
					string Og_Title  {get; set;}
			
								/// <summary>
					/// The og type field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 2f2f8274-9494-4fbd-936d-ac6d03a8cf9b</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Og_TypeFieldName)]
					string Og_Type  {get; set;}
			
								/// <summary>
					/// The og url field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: cd25bc97-065e-4f79-b991-7c515dedab45</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Og_UrlFieldName)]
					string Og_Url  {get; set;}
			
								/// <summary>
					/// The og video field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 7bc4f422-380e-4a89-a82a-74e5249e609c</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Og_VideoFieldName)]
					string Og_Video  {get; set;}
			
								/// <summary>
					/// The Custom Meta Tags field.
					/// <para></para>
					/// <para>Field Type: Multi-Line Text</para>		
					/// <para>Field ID: dd32da75-5cc3-4961-b3c6-8ee0664bd31e</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Custom_Meta_TagsFieldName)]
					string Custom_Meta_Tags  {get; set;}
			
								/// <summary>
					/// The Meta Description field.
					/// <para></para>
					/// <para>Field Type: Multi-Line Text</para>		
					/// <para>Field ID: 8453af30-1477-46fb-8094-bd5fde72c89a</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Meta_DescriptionFieldName)]
					string Meta_Description  {get; set;}
			
								/// <summary>
					/// The Meta Keywords field.
					/// <para></para>
					/// <para>Field Type: Multi-Line Text</para>		
					/// <para>Field ID: dace23af-d8b3-48f1-94e7-9ae3ee07cb35</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Meta_KeywordsFieldName)]
					string Meta_Keywords  {get; set;}
			
								/// <summary>
					/// The Meta Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 8097066d-26c3-44b9-8527-551a2cbb5a84</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Meta_TitleFieldName)]
					string Meta_Title  {get; set;}
			
								/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 4474613d-e594-4763-9c9a-38e8e069dd18</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.TitleFieldName)]
					string Title  {get; set;}
			
								/// <summary>
					/// The Robots Follow this page field.
					/// <para></para>
					/// <para>Field Type: Checkbox</para>		
					/// <para>Field ID: daad817a-930f-4dae-be58-687bb95d6ed9</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Robots_Follow_This_PageFieldName)]
					bool Robots_Follow_This_Page  {get; set;}
			
								/// <summary>
					/// The Robots Index this page field.
					/// <para></para>
					/// <para>Field Type: Checkbox</para>		
					/// <para>Field ID: 88d50871-3afa-4e05-ac0e-9fcb7a41353e</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Robots_Index_This_PageFieldName)]
					bool Robots_Index_This_Page  {get; set;}
			
								/// <summary>
					/// The Canonical Tags field.
					/// <para></para>
					/// <para>Field Type: Multi-Line Text</para>		
					/// <para>Field ID: 074b8d28-6f24-4dcc-812f-14e14f67f1e8</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Canonical_TagsFieldName)]
					string Canonical_Tags  {get; set;}
			
								/// <summary>
					/// The Hreflang Tags field.
					/// <para></para>
					/// <para>Field Type: Multi-Line Text</para>		
					/// <para>Field ID: 26c53039-4914-4ec5-bb84-ad910faa4086</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Hreflang_TagsFieldName)]
					string Hreflang_Tags  {get; set;}
			
								/// <summary>
					/// The twiiter title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: e4395580-b216-41e6-ad1f-8ec542de11d6</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Twiiter_TitleFieldName)]
					string Twiiter_Title  {get; set;}
			
								/// <summary>
					/// The twitter card field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 6466bde7-35cf-4e65-bda5-132e5cf0a9eb</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Twitter_CardFieldName)]
					string Twitter_Card  {get; set;}
			
								/// <summary>
					/// The twitter creator field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 1078ff0c-7c59-4fd4-b4d1-1f693848928f</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Twitter_CreatorFieldName)]
					string Twitter_Creator  {get; set;}
			
								/// <summary>
					/// The twitter description field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: ce1be2a8-5e5c-49d9-b9a9-63834309b252</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Twitter_DescriptionFieldName)]
					string Twitter_Description  {get; set;}
			
								/// <summary>
					/// The twitter image field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: bebb8543-e760-4bbe-9a9e-e7eaaedd101e</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Twitter_ImageFieldName)]
					string Twitter_Image  {get; set;}
			
								/// <summary>
					/// The twitter site field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 1827467a-8817-4a16-b39c-53503b35d15e</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_PageBaseConstants.Twitter_SiteFieldName)]
					string Twitter_Site  {get; set;}
			
				}


	public static partial class I_PageBaseConstants{

			public const string TemplateIdString = "da95565e-5cb7-4c2c-b195-dc55c5957181";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_PageBase";

					
			public static readonly ID Og_DescriptionFieldId = new ID("89f0fe3c-744e-416c-b216-340e05f86eac");
			public const string Og_DescriptionFieldName = "og description";
			
					
			public static readonly ID Og_ImageFieldId = new ID("4499fdb8-d0cd-4012-a7ea-b08003c96e26");
			public const string Og_ImageFieldName = "og image";
			
					
			public static readonly ID Og_LocaleFieldId = new ID("ace133e4-a79f-4aba-afa9-3b876082d908");
			public const string Og_LocaleFieldName = "og locale";
			
					
			public static readonly ID Og_Site_NameFieldId = new ID("b41e43e9-8ab5-4a00-b76b-1664c7161f82");
			public const string Og_Site_NameFieldName = "og site_name";
			
					
			public static readonly ID Og_TitleFieldId = new ID("4f39872d-258b-45b8-926b-6297e2dc7cd4");
			public const string Og_TitleFieldName = "og title";
			
					
			public static readonly ID Og_TypeFieldId = new ID("2f2f8274-9494-4fbd-936d-ac6d03a8cf9b");
			public const string Og_TypeFieldName = "og type";
			
					
			public static readonly ID Og_UrlFieldId = new ID("cd25bc97-065e-4f79-b991-7c515dedab45");
			public const string Og_UrlFieldName = "og url";
			
					
			public static readonly ID Og_VideoFieldId = new ID("7bc4f422-380e-4a89-a82a-74e5249e609c");
			public const string Og_VideoFieldName = "og video";
			
					
			public static readonly ID Custom_Meta_TagsFieldId = new ID("dd32da75-5cc3-4961-b3c6-8ee0664bd31e");
			public const string Custom_Meta_TagsFieldName = "Custom Meta Tags";
			
					
			public static readonly ID Meta_DescriptionFieldId = new ID("8453af30-1477-46fb-8094-bd5fde72c89a");
			public const string Meta_DescriptionFieldName = "Meta Description";
			
					
			public static readonly ID Meta_KeywordsFieldId = new ID("dace23af-d8b3-48f1-94e7-9ae3ee07cb35");
			public const string Meta_KeywordsFieldName = "Meta Keywords";
			
					
			public static readonly ID Meta_TitleFieldId = new ID("8097066d-26c3-44b9-8527-551a2cbb5a84");
			public const string Meta_TitleFieldName = "Meta Title";
			
					
			public static readonly ID TitleFieldId = new ID("4474613d-e594-4763-9c9a-38e8e069dd18");
			public const string TitleFieldName = "Title";
			
					
			public static readonly ID Robots_Follow_This_PageFieldId = new ID("daad817a-930f-4dae-be58-687bb95d6ed9");
			public const string Robots_Follow_This_PageFieldName = "Robots Follow this page";
			
					
			public static readonly ID Robots_Index_This_PageFieldId = new ID("88d50871-3afa-4e05-ac0e-9fcb7a41353e");
			public const string Robots_Index_This_PageFieldName = "Robots Index this page";
			
					
			public static readonly ID Canonical_TagsFieldId = new ID("074b8d28-6f24-4dcc-812f-14e14f67f1e8");
			public const string Canonical_TagsFieldName = "Canonical Tags";
			
					
			public static readonly ID Hreflang_TagsFieldId = new ID("26c53039-4914-4ec5-bb84-ad910faa4086");
			public const string Hreflang_TagsFieldName = "Hreflang Tags";
			
					
			public static readonly ID Twiiter_TitleFieldId = new ID("e4395580-b216-41e6-ad1f-8ec542de11d6");
			public const string Twiiter_TitleFieldName = "twiiter title";
			
					
			public static readonly ID Twitter_CardFieldId = new ID("6466bde7-35cf-4e65-bda5-132e5cf0a9eb");
			public const string Twitter_CardFieldName = "twitter card";
			
					
			public static readonly ID Twitter_CreatorFieldId = new ID("1078ff0c-7c59-4fd4-b4d1-1f693848928f");
			public const string Twitter_CreatorFieldName = "twitter creator";
			
					
			public static readonly ID Twitter_DescriptionFieldId = new ID("ce1be2a8-5e5c-49d9-b9a9-63834309b252");
			public const string Twitter_DescriptionFieldName = "twitter description";
			
					
			public static readonly ID Twitter_ImageFieldId = new ID("bebb8543-e760-4bbe-9a9e-e7eaaedd101e");
			public const string Twitter_ImageFieldName = "twitter image";
			
					
			public static readonly ID Twitter_SiteFieldId = new ID("1827467a-8817-4a16-b39c-53503b35d15e");
			public const string Twitter_SiteFieldName = "twitter site";
			
			

	}

	
	/// <summary>
	/// _PageBase
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_PageBase</para>	
	/// <para>ID: da95565e-5cb7-4c2c-b195-dc55c5957181</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_PageBaseConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_PageBase))]
	public partial class _PageBase  : GlassBase, I_PageBase 
	{
	   
						/// <summary>
				/// The og description field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 89f0fe3c-744e-416c-b216-340e05f86eac</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Og_DescriptionFieldName)]
				public virtual string Og_Description  {get; set;}
					
						/// <summary>
				/// The og image field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 4499fdb8-d0cd-4012-a7ea-b08003c96e26</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Og_ImageFieldName)]
				public virtual string Og_Image  {get; set;}
					
						/// <summary>
				/// The og locale field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: ace133e4-a79f-4aba-afa9-3b876082d908</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Og_LocaleFieldName)]
				public virtual string Og_Locale  {get; set;}
					
						/// <summary>
				/// The og site_name field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: b41e43e9-8ab5-4a00-b76b-1664c7161f82</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Og_Site_NameFieldName)]
				public virtual string Og_Site_Name  {get; set;}
					
						/// <summary>
				/// The og title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 4f39872d-258b-45b8-926b-6297e2dc7cd4</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Og_TitleFieldName)]
				public virtual string Og_Title  {get; set;}
					
						/// <summary>
				/// The og type field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 2f2f8274-9494-4fbd-936d-ac6d03a8cf9b</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Og_TypeFieldName)]
				public virtual string Og_Type  {get; set;}
					
						/// <summary>
				/// The og url field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: cd25bc97-065e-4f79-b991-7c515dedab45</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Og_UrlFieldName)]
				public virtual string Og_Url  {get; set;}
					
						/// <summary>
				/// The og video field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 7bc4f422-380e-4a89-a82a-74e5249e609c</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Og_VideoFieldName)]
				public virtual string Og_Video  {get; set;}
					
						/// <summary>
				/// The Custom Meta Tags field.
				/// <para></para>
				/// <para>Field Type: Multi-Line Text</para>		
				/// <para>Field ID: dd32da75-5cc3-4961-b3c6-8ee0664bd31e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Custom_Meta_TagsFieldName)]
				public virtual string Custom_Meta_Tags  {get; set;}
					
						/// <summary>
				/// The Meta Description field.
				/// <para></para>
				/// <para>Field Type: Multi-Line Text</para>		
				/// <para>Field ID: 8453af30-1477-46fb-8094-bd5fde72c89a</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Meta_DescriptionFieldName)]
				public virtual string Meta_Description  {get; set;}
					
						/// <summary>
				/// The Meta Keywords field.
				/// <para></para>
				/// <para>Field Type: Multi-Line Text</para>		
				/// <para>Field ID: dace23af-d8b3-48f1-94e7-9ae3ee07cb35</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Meta_KeywordsFieldName)]
				public virtual string Meta_Keywords  {get; set;}
					
						/// <summary>
				/// The Meta Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 8097066d-26c3-44b9-8527-551a2cbb5a84</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Meta_TitleFieldName)]
				public virtual string Meta_Title  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 4474613d-e594-4763-9c9a-38e8e069dd18</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
						/// <summary>
				/// The Robots Follow this page field.
				/// <para></para>
				/// <para>Field Type: Checkbox</para>		
				/// <para>Field ID: daad817a-930f-4dae-be58-687bb95d6ed9</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Robots_Follow_This_PageFieldName)]
				public virtual bool Robots_Follow_This_Page  {get; set;}
					
						/// <summary>
				/// The Robots Index this page field.
				/// <para></para>
				/// <para>Field Type: Checkbox</para>		
				/// <para>Field ID: 88d50871-3afa-4e05-ac0e-9fcb7a41353e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Robots_Index_This_PageFieldName)]
				public virtual bool Robots_Index_This_Page  {get; set;}
					
						/// <summary>
				/// The Canonical Tags field.
				/// <para></para>
				/// <para>Field Type: Multi-Line Text</para>		
				/// <para>Field ID: 074b8d28-6f24-4dcc-812f-14e14f67f1e8</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Canonical_TagsFieldName)]
				public virtual string Canonical_Tags  {get; set;}
					
						/// <summary>
				/// The Hreflang Tags field.
				/// <para></para>
				/// <para>Field Type: Multi-Line Text</para>		
				/// <para>Field ID: 26c53039-4914-4ec5-bb84-ad910faa4086</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Hreflang_TagsFieldName)]
				public virtual string Hreflang_Tags  {get; set;}
					
						/// <summary>
				/// The twiiter title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: e4395580-b216-41e6-ad1f-8ec542de11d6</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Twiiter_TitleFieldName)]
				public virtual string Twiiter_Title  {get; set;}
					
						/// <summary>
				/// The twitter card field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 6466bde7-35cf-4e65-bda5-132e5cf0a9eb</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Twitter_CardFieldName)]
				public virtual string Twitter_Card  {get; set;}
					
						/// <summary>
				/// The twitter creator field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 1078ff0c-7c59-4fd4-b4d1-1f693848928f</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Twitter_CreatorFieldName)]
				public virtual string Twitter_Creator  {get; set;}
					
						/// <summary>
				/// The twitter description field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: ce1be2a8-5e5c-49d9-b9a9-63834309b252</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Twitter_DescriptionFieldName)]
				public virtual string Twitter_Description  {get; set;}
					
						/// <summary>
				/// The twitter image field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: bebb8543-e760-4bbe-9a9e-e7eaaedd101e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Twitter_ImageFieldName)]
				public virtual string Twitter_Image  {get; set;}
					
						/// <summary>
				/// The twitter site field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 1827467a-8817-4a16-b39c-53503b35d15e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_PageBaseConstants.Twitter_SiteFieldName)]
				public virtual string Twitter_Site  {get; set;}
					
			
	}
}

