//Revision: 5fcba68f-b3f6-417f-809b-0541ee6b9c19















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Base
{


 	/// <summary>
	/// I_Image Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_Image</para>	
	/// <para>ID: e0997cab-be49-4773-a33f-22530afbd812</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_ImageConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_Image : IGlassBase 
	{
								/// <summary>
					/// The Image field.
					/// <para></para>
					/// <para>Field Type: Image</para>		
					/// <para>Field ID: f6ba7b09-176f-4bb1-a680-c070d4b92c65</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_ImageConstants.ImageFieldName)]
					Image Image  {get; set;}
			
				}


	public static partial class I_ImageConstants{

			public const string TemplateIdString = "e0997cab-be49-4773-a33f-22530afbd812";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Image";

					
			public static readonly ID ImageFieldId = new ID("f6ba7b09-176f-4bb1-a680-c070d4b92c65");
			public const string ImageFieldName = "Image";
			
			

	}

	
	/// <summary>
	/// _Image
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_Image</para>	
	/// <para>ID: e0997cab-be49-4773-a33f-22530afbd812</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_ImageConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_Image))]
	public partial class _Image  : GlassBase, I_Image 
	{
	   
						/// <summary>
				/// The Image field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: f6ba7b09-176f-4bb1-a680-c070d4b92c65</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_ImageConstants.ImageFieldName)]
				public virtual Image Image  {get; set;}
					
			
	}
}

