//Revision: 7e0b623c-3147-4c83-8ffb-0dcd43412e8e















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Base
{


 	/// <summary>
	/// I_Header Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_Header</para>	
	/// <para>ID: e501baca-55e1-445b-93f7-69d095c68b79</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_HeaderConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_Header : IGlassBase 
	{
								/// <summary>
					/// The Login Text field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 5af3ef93-85cd-4b72-b086-aefe1654a5ef</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_HeaderConstants.Login_TextFieldName)]
					string Login_Text  {get; set;}
			
								/// <summary>
					/// The Root Navigations field.
					/// <para></para>
					/// <para>Field Type: Multilist</para>		
					/// <para>Field ID: e28651a0-d55a-47fa-987d-9528e30e9283</para>
					/// <para>Custom Data: generic=EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.INavigation</para>
					/// </summary>
					[SitecoreField(I_HeaderConstants.Root_NavigationsFieldName)]
					IEnumerable<EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.INavigation> Root_Navigations  {get; set;}
			
								/// <summary>
					/// The Search Watermark field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 80184959-4f28-48fc-9c5d-ac376d4d2b6c</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_HeaderConstants.Search_WatermarkFieldName)]
					string Search_Watermark  {get; set;}
			
				}


	public static partial class I_HeaderConstants{

			public const string TemplateIdString = "e501baca-55e1-445b-93f7-69d095c68b79";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Header";

					
			public static readonly ID Login_TextFieldId = new ID("5af3ef93-85cd-4b72-b086-aefe1654a5ef");
			public const string Login_TextFieldName = "Login Text";
			
					
			public static readonly ID Root_NavigationsFieldId = new ID("e28651a0-d55a-47fa-987d-9528e30e9283");
			public const string Root_NavigationsFieldName = "Root Navigations";
			
					
			public static readonly ID Search_WatermarkFieldId = new ID("80184959-4f28-48fc-9c5d-ac376d4d2b6c");
			public const string Search_WatermarkFieldName = "Search Watermark";
			
			

	}

	
	/// <summary>
	/// _Header
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Base/_Header</para>	
	/// <para>ID: e501baca-55e1-445b-93f7-69d095c68b79</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_HeaderConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_Header))]
	public partial class _Header  : GlassBase, I_Header 
	{
	   
						/// <summary>
				/// The Login Text field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 5af3ef93-85cd-4b72-b086-aefe1654a5ef</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_HeaderConstants.Login_TextFieldName)]
				public virtual string Login_Text  {get; set;}
					
						/// <summary>
				/// The Root Navigations field.
				/// <para></para>
				/// <para>Field Type: Multilist</para>		
				/// <para>Field ID: e28651a0-d55a-47fa-987d-9528e30e9283</para>
				/// <para>Custom Data: generic=EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.INavigation</para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_HeaderConstants.Root_NavigationsFieldName)]
				public virtual IEnumerable<EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Common.Content_Types.INavigation> Root_Navigations  {get; set;}
					
						/// <summary>
				/// The Search Watermark field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 80184959-4f28-48fc-9c5d-ac376d4d2b6c</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_HeaderConstants.Search_WatermarkFieldName)]
				public virtual string Search_Watermark  {get; set;}
					
			
	}
}

