//Revision: 8bafa7f9-fe0b-4c90-9aa7-b8123244651b















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Foundation.ECM.Content_Types
{


 	/// <summary>
	/// I_Settings Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Content Types/_Settings</para>	
	/// <para>ID: eefac964-e426-4890-8972-e0bada957dee</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_SettingsConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface I_Settings : IGlassBase 
	{
								/// <summary>
					/// The Key field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 74950b52-2701-4909-82d1-325dc9297e87</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_SettingsConstants.KeyFieldName)]
					string Key  {get; set;}
			
								/// <summary>
					/// The Value field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 34b856f1-4932-49dc-adab-90c37866c0b2</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(I_SettingsConstants.ValueFieldName)]
					string Value  {get; set;}
			
				}


	public static partial class I_SettingsConstants{

			public const string TemplateIdString = "eefac964-e426-4890-8972-e0bada957dee";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "_Settings";

					
			public static readonly ID KeyFieldId = new ID("74950b52-2701-4909-82d1-325dc9297e87");
			public const string KeyFieldName = "Key";
			
					
			public static readonly ID ValueFieldId = new ID("34b856f1-4932-49dc-adab-90c37866c0b2");
			public const string ValueFieldName = "Value";
			
			

	}

	
	/// <summary>
	/// _Settings
	/// <para></para>
	/// <para>Path: /sitecore/templates/Foundation/ECM/Content Types/_Settings</para>	
	/// <para>ID: eefac964-e426-4890-8972-e0bada957dee</para>	
	/// </summary>
	[SitecoreType(TemplateId=I_SettingsConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(I_Settings))]
	public partial class _Settings  : GlassBase, I_Settings 
	{
	   
						/// <summary>
				/// The Key field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 74950b52-2701-4909-82d1-325dc9297e87</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SettingsConstants.KeyFieldName)]
				public virtual string Key  {get; set;}
					
						/// <summary>
				/// The Value field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 34b856f1-4932-49dc-adab-90c37866c0b2</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(I_SettingsConstants.ValueFieldName)]
				public virtual string Value  {get; set;}
					
			
	}
}

