//Revision: b66a5a5c-6df3-45e9-a1fe-8abbca505791















namespace EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Project.ECM.Content_Types.Hero
{


 	/// <summary>
	/// IStatistics Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ECM/Content Types/Hero/Statistics</para>	
	/// <para>ID: f37a4989-a6f5-40c9-b85f-921eb609bd74</para>	
	/// </summary>
	[SitecoreType(TemplateId=IStatisticsConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	public partial interface IStatistics : IGlassBase , global::EMAAR.ECM.Foundation.ORM.Models.sitecore.templates.Feature.ECM.Hero_component.I_Statistics
	{
				}


	public static partial class IStatisticsConstants{

			public const string TemplateIdString = "f37a4989-a6f5-40c9-b85f-921eb609bd74";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "Statistics";

					
			public static readonly ID CountFieldId = new ID("31d6185a-e7e2-42ad-b4ab-d96bd72d218e");
			public const string CountFieldName = "Count";
			
					
			public static readonly ID TitleFieldId = new ID("574981a6-efd9-442e-ac0d-706f77d72115");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// Statistics
	/// <para></para>
	/// <para>Path: /sitecore/templates/Project/ECM/Content Types/Hero/Statistics</para>	
	/// <para>ID: f37a4989-a6f5-40c9-b85f-921eb609bd74</para>	
	/// </summary>
	[SitecoreType(TemplateId=IStatisticsConstants.TemplateIdString,AutoMap=true )] //, Cachable = true
	 [Service(typeof(IStatistics))]
	public partial class Statistics  : GlassBase, IStatistics 
	{
	   
						/// <summary>
				/// The Count field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 31d6185a-e7e2-42ad-b4ab-d96bd72d218e</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IStatisticsConstants.CountFieldName)]
				public virtual string Count  {get; set;}
					
						/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 574981a6-efd9-442e-ac0d-706f77d72115</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IStatisticsConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}
}

